// Include Bootstrap
@import "bootstrap/bootstrap.less";

body {
	background: url(/img/pinstripe.png);
	font-size: 1em;
}

#header {
	margin-bottom: 3em;
	padding-top: 6em;

	h1 {
		color: #999;
		font-size: 4em;
		line-height: 100%;

		strong {
			color: #333;
			text-transform: uppercase;
		} // strong
	} // h1

	aside {

		width: 300px;
		height: 300px;
		margin-top: -54px;

		img {
			-webkit-border-radius: 185px;
		} // img

	} // aside

} // #header

#social {
	margin-bottom: 2em;
} // #social

#share {

	.social-button {
		text-align: right;
	} // .social-button

} // #share
