// Include Bootstrap
@import "bootstrap/bootstrap.less";

body {
	background: url(/img/pinstripe.png);
	font-size: 1em;
}

#header {
	margin-bottom: 3em;
	padding-top: 6em;

	h1 {
		color: #999;
		font-size: 4em;
		line-height: 100%;

		a {
			color: #333;
			text-decoration: none;
		}

		strong {
			color: #333;
			text-transform: uppercase;
		} // strong
	} // h1

	aside {

		width: 300px;
		height: 300px;
		margin-top: -54px;

		img {
			-webkit-border-radius: 185px;
		} // img

	} // aside

} // #header

#share {

	margin-top: 2em;

	.social-button {
		text-align: right;
	} // .social-button

} // #share

.vcard {
	margin-left: 0;
	list-style: none;

	.adr {
		margin-bottom: 0.5em;
	} // .adr
} // .vcard

.cv-list {

	margin-left: 0;
	padding-left: 0;
	list-style: none;
	
	li {
		margin-bottom: 1em;
		padding: 0.5em;
		background: #fff;

		li {
			margin-bottom: 0;
			padding: 0;
		}
	}

} // .cv-list

