80434.a919d97.833b68d98bf9420b9d8e777f2e11d19d

https://api.instagram.com/v1/users/search?q=florian_&access_token=80434.a919d97.833b68d98bf9420b9d8e777f2e11d19d

{
	"data": [{
		"bio": "",
		"full_name": "Florian Eckerstorfer",
		"id": "80434",
		"profile_picture": "http:\/\/images.instagram.com\/profiles\/profile_80434_75sq_1307721279.jpg",
		"username": "florian_",
		"website": ""
	}],
	"meta": {
		"code": 200
	}
}

https://api.instagram.com/v1/users/80434/media/recent/?access_token=80434.a919d97.833b68d98bf9420b9d8e777f2e11d19d